# This Makefile section is intended to compile a collection of C++ sources and
# headers, properly keeping track of all header dependencies.  You should
# define a few variables and then include this file - you need define no
# targets at all to get compilation working.  If you do define any targets,
# then you can define them after includeing this file if you wish the default
# action to be a recursive build.
#
# The variables you can define are as follows.  Omit irrelevant ones.
# SUBDIRS - a list of subdirectories to visit recursively when dealing with the
#   'all' or 'clean' targets.  Subdirs are built after the current dir.
# SOURCE_DIRS - a list of directories other than the current one in which to
#   look for sources
# BIN - the name of the binary to compile from all the cpp files (either a .la
#   library file, or an executable).
# INCLUDE - include arguments, e.g. "-I.. -Imy-headers".  Include arguments
#   will also be extrapolated from LIB_DEP_NAMES, so you needn't include those
#   here.  Indeed, you probably shouldn't ever need to specify this.
# LIBS - system library arguments, e.g. "-lstdc++".
# LIB_DEP_NAMES - base names of prerequisite libraries, e.g. "foo" will
#   be searched for at $(top_builddir)/foo/libfoo.la.
#   This will give appropriate linking arguments and make dependencies.
# THIS_CXXFLAGS - other args to gcc at compile stage, e.g. "-Wno-format".
#   Note that most warnings are on by default, but you can turn them off in
#   this variable.
# THIS_LDFLAGS - other args to libtool at link stage, e.g. "-no-install".
# PREFIX - the installation prefix, e.g. "/usr/local" (to which it defaults).
#   Expected to be set by the user in the environment, not by the including
#   Makefile
# DESTDIR - The prefix where files will be placed, not where they are
#   configured for. PREFIX is where you eventually want to use the files.
#   DESTDIR prefixes prefix when the Makefile is decided where to put files.
#   Probably wants to be "debian/build" or something similar if you are
#   building a package rather than doing a make install directly. Don't give it
#   a trailing slash.
# INSTALL_SUBDIR - A subdirectory of the default install directory into which
#   to put the compiled binary.  e.g. if PREFIX=/usr/local and
#   DESTDIR=debian/build and INSTALL_SUBDIR=foo then libraries will be linked
#   as if to be installed into /usr/local/lib/foo/ and 'make install' will put
#   the libraries in debian/build/usr/local/lib/foo.
# NO_AUTO_COMPILING - if set to yes, will entirely disable all the cleverness
#   in this file to do with C and C++, but does not affect the support for more
#   general targets like all, clean, etc.
# GEN_SOURCES - A list of source files which need to be generated.  You must
#   also supply rules in your makefile for generating them.
#
# If you wish to add your own targets which are built along with everything
# else, then make them dependencies or rules of all-nonrecursive.  They will
# be built before any of the C/C++ compilation happens, but after the
# dependency generation.
#
# If you wish to add test harnesses, make them dependencies or rules of
# test-nonrecursive.  Tests will occur after all-nonrecursive and after all
# subdirectory tests.
#
# If you wish to add more cleaning action, make them rules of clean.

#####################################################
#
#  Set up general-purpose variables
#
#####################################################

CXX ?= g++
CC ?= gcc
CPP ?= cpp
LIBTOOL ?= libtool

PREFIX ?= /usr/local
DESTDIR ?=
INSTALL_SUBDIR ?=

# We must put a leading slash onto INSTALL_SUBDIR when non-empty
ifneq ($(INSTALL_SUBDIR),)
INSTALL_SUBDIR := /$(INSTALL_SUBDIR)
endif

# Determine whether we're compiling a library or an executable

IS_LIB := $(filter %.la,$(BIN))

# Unless we have been asked not to, we search for source files
ifeq ($(NO_AUTO_COMPILING),yes)
CXX_SOURCES :=
C_SOURCES :=
else
CXX_SOURCES := \
	$(filter-out $(foreach exc,$(EXCLUDE_FILES),$(this_srcdir)$(exc)), \
		$(wildcard $(this_srcdir)*.cpp) \
		$(foreach dir,$(SOURCE_DIRS),$(wildcard $(this_srcdir)$(dir)/*.cpp))) \
	$(filter %.cpp,$(GEN_SOURCES))
C_SOURCES := \
	$(filter-out $(foreach exc,$(EXCLUDE_FILES),$(this_srcdir)$(exc)), \
		$(wildcard $(this_srcdir)*.c) \
		$(foreach dir,$(SOURCE_DIRS),$(wildcard $(this_srcdir)$(dir)/*.c))) \
	$(filter %.c,$(GEN_SOURCES))
endif

# Note that though the *_SOURCES variables point at the source directory tree,
# the *_BASES variables have $(this_srcdir) stripped off the front, and are
# thus local.  We also dedupe at this point (dupes can arise from GEN_SOURCES)
CXX_BASES := $(sort $(patsubst $(this_srcdir)%,%,$(basename $(CXX_SOURCES))))
C_BASES := $(sort $(patsubst $(this_srcdir)%,%,$(basename $(C_SOURCES))))
# When generating the object an makefrag file names, we need to be sure to
# remove '..' from the path in order to prevent random directories being
# created anywhere and everywhere
CXX_OBJS := $(foreach base,$(CXX_BASES),.obj/$(subst ..,_dot_dot,$(base)).o)
C_OBJS := $(foreach base,$(C_BASES),.obj/$(subst ..,_dot_dot,$(base)).o)
CXX_LIBTOOL_OBJS := $(foreach obj,$(CXX_OBJS),$(basename $(obj)).lo)
C_LIBTOOL_OBJS := $(foreach obj,$(C_OBJS),$(basename $(obj)).lo)
LIBTOOL_OBJS := $(CXX_LIBTOOL_OBJS) $(C_LIBTOOL_OBJS)
MAKEFRAGS := \
	$(sort \
		$(foreach source,$(patsubst $(this_srcdir)%,%,$(CXX_SOURCES) $(C_SOURCES)),\
			.makefrags/$(subst ..,_dot_dot,$(source)).makefrag\
		) \
	)

# This function converts a source file name without a redirection to
# $(this_srcdir) into one that does or not, as appropriate
MAKE_SOURCE = \
	$(if $(filter $(1),$(GEN_SOURCES)), \
		$(1), \
		$(this_srcdir)$(subst _dot_dot,..,$(1)) \
	)

# Add warnings and debugging, and turn off optimizations.  To get optimizations
# and such things, they should be added to BUILD_CXXFLAGS in a config.mk or to
# THIS_CXXFLAGS in a Makefile.local (depending on whether they are supposed to
# apply to a build or a binary respectively).
GLOBAL_CXXFLAGS ?= -Werror -Wall -Wextra -Woverloaded-virtual -Wundef -Wpointer-arith -Wwrite-strings -O0 -ggdb
GLOBAL_CFLAGS ?= -Werror -O0 -ggdb
GLOBAL_CPPFLAGS ?=

# We replace '-' with '/' in the library name when using it as a directory
# guessing e.g. libfoo-bar.la is in foo/bar

LIB_DEP := $(foreach lib,$(LIB_DEP_NAMES), \
		$(top_builddir)$(subst -,/,$(lib))/lib$(lib).la \
	)

# Concatenate all the CXXFLAGSs and CFLAGSs together

ALL_CXXFLAGS := \
	$(CXXFLAGS) $(GLOBAL_CXXFLAGS) $(BUILD_CXXFLAGS) $(THIS_CXXFLAGS)
ALL_CFLAGS := \
	$(CFLAGS) $(GLOBAL_CFLAGS) $(BUILD_CFLAGS) $(THIS_CFLAGS)
ALL_CPPFLAGS := $(GLOBAL_CPPFLAGS) $(BUILD_CPPFLAGS) $(THIS_CPPFLAGS)
ALL_LIBTOOLFLAGS := $(BUILD_LIBTOOLFLAGS) $(THIS_LIBTOOLFLAGS)


GAMESDIR := $(DESTDIR)$(PREFIX)/games
BINDIR := $(DESTDIR)$(PREFIX)/bin
LIBDIR := $(DESTDIR)$(PREFIX)/lib
MANDIR := $(DESTDIR)$(PREFIX)/man

#####################################################
#
#  Subdirectory Makefiles
#
#####################################################

ifneq (,$(SUBDIRS))
# We also need to be able to dynamically create the subdirectories and their
# Makefiles
SUBDIR_MAKEFILES := $(addsuffix /Makefile,$(SUBDIRS))

$(SUBDIR_MAKEFILES): %/Makefile: $(top_srcdir)makeshift/Makefile.common
	@echo 'Creating $@...'
	@mkdir -p $(dir $@)
	@echo '# This file is autogenerated.  Do not edit it' > $@
	@DOTS="`echo "$*" | sed -r 's![^/]+!..!g'`" && \
	echo "top_srcdir = $${DOTS}"/'$(top_srcdir)' >> $@ && \
	echo "top_builddir = $${DOTS}"/'$(top_builddir)' >> $@ && \
	echo "this_srcdir = $${DOTS}"/'$(this_srcdir)$*/' >> $@ && \
	echo "this_srcdir = $${DOTS}"/'$(this_srcdir)$*/' >> $@
	@echo >> $@
	@echo 'all:' >> $@
	@echo >> $@
	@echo 'include $$(top_srcdir)project.mk' >> $@
	@echo 'include $$(top_builddir)config.mk' >> $@
	@echo 'include $$(top_srcdir)user.mk' >> $@
	@echo 'ifneq (,$$(wildcard Makefile.local))' >> $@
	@echo '  this_makefile := Makefile.local' >> $@
	@echo 'else' >> $@
	@echo '  this_makefile := $$(this_srcdir)Makefile.local' >> $@
	@echo 'endif' >> $@
	@echo 'include $$(this_makefile)' >> $@
	@echo 'include $$(top_srcdir)makeshift/Makefile.common' >> $@

remove-empty-subdirs:
	-rm -f $(SUBDIR_MAKEFILES)
	-rmdir --ignore-fail-on-non-empty $(SUBDIRS)

endif

#####################################################
#
#  Top-level targets (all, test, clean)
#
#####################################################

# Phony targets to make all in each subdirectory
ALL_RECURSIONS := $(addprefix all-recurse-,$(SUBDIRS))
$(ALL_RECURSIONS): all-recurse-%: %/Makefile all-nonrecursive
	@$(MAKE) -C $* all

# Default target is to build the binary (and recurse)
# the 'true' is supposed to stop the 'Nothing to be done for all' messages
all: all-nonrecursive $(ALL_RECURSIONS) all-post-recurse
	@true

all-nonrecursive: $(BIN)

# Same stuff for test
TEST_RECURSIONS := $(addprefix test-recurse-,$(SUBDIRS))
$(TEST_RECURSIONS): test-recurse-%: %/Makefile all-nonrecursive
	@$(MAKE) -C $* test

# Tests are performed "on the way down" the recursion
test: all-nonrecursive $(TEST_RECURSIONS) test-nonrecursive

# Makefile.locals should add tests to this target
test-nonrecursive: all-nonrecursive

# Same stuff for clean
CLEAN_RECURSIONS := $(addprefix clean-recurse-,$(SUBDIRS))
$(CLEAN_RECURSIONS): clean-recurse-%: %/Makefile
	@$(MAKE) -C $* clean

# Default target is to build the binary (and recurse)
clean: $(CLEAN_RECURSIONS) clean-nonrecursive

clean-nonrecursive: remove-empty-subdirs
	-rm -rf .libs .obj .makefrags
	-rm -f $(BIN)

# Same stuff for install
INSTALL_RECURSIONS := $(addprefix install-recurse-,$(SUBDIRS))
$(INSTALL_RECURSIONS): install-recurse-%: %/Makefile all-nonrecursive
	@$(MAKE) -C $* install

install: install-nonrecursive $(INSTALL_RECURSIONS)

#####################################################
#
#  Compilation and linking and installing
#
#####################################################

# The compile/link commands depend of whether we're building a library or an
# executable

ifneq ($(BIN),)
ifneq ($(IS_LIB),)
# When it is a library:

# Build the binary

$(BIN): $(CXX_LIBTOOL_OBJS) $(C_LIBTOOL_OBJS) $(LIB_DEP) $(this_makefile)
	$(LIBTOOL) --tag=CXX $(ALL_LIBTOOLFLAGS) --mode=link \
		$(CXX) -g3 $(BUILD_LDFLAGS) $(THIS_LDFLAGS) \
		-rpath $(PREFIX)/lib$(INSTALL_SUBDIR) \
		-o $@ $(LIBS) $(LIBTOOL_OBJS) $(LIB_DEP)

# Libtool objects are made when normal objects are

# The actual compile commands (source dependencies will come from the makefrag
# file).

$(CXX_LIBTOOL_OBJS): .obj/%.lo:
	@mkdir -p $(dir $@)
	$(LIBTOOL) --tag=CXX $(ALL_LIBTOOLFLAGS) --mode=compile \
		$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c \
		-o $@ $(call MAKE_SOURCE,$*.cpp)

$(C_LIBTOOL_OBJS): .obj/%.lo:
	@mkdir -p $(dir $@)
	$(LIBTOOL) --tag=CC $(ALL_LIBTOOLFLAGS) --mode=compile $(CC) \
		$(ALL_CPPFLAGS) $(ALL_CFLAGS) -c \
		-o $@ $(call MAKE_SOURCE,$*.c)

$(CXX_LIBTOOL_OBJS) $(C_LIBTOOL_OBJS): \
	$(top_srcdir)user.mk $(top_srcdir)project.mk \
	$(top_srcdir)config.mk $(top_builddir)config.mk

# install the lib
install-nonrecursive: $(BIN)
	install -d $(LIBDIR)$(INSTALL_SUBDIR)
	$(LIBTOOL) $(ALL_LIBTOOLFLAGS) --mode=install \
		install -m 644 $< $(LIBDIR)$(INSTALL_SUBDIR)/$(notdir $<)

MAKEFRAG_DEP_EXTENSION := lo

else
# When it is an executable

# Build the binary

$(BIN): $(CXX_OBJS) $(C_OBJS) $(LIB_DEP) $(this_makefile)
	$(LIBTOOL) --tag=CXX $(ALL_LIBTOOLFLAGS) --mode=link \
		$(CXX) -g3 $(BUILD_LDFLAGS) $(THIS_LDFLAGS) \
		-o $@ $(LIBS) $(CXX_OBJS) $(C_OBJS) $(LIB_DEP)

# The actual compile commands (source dependencies will come from the makefrag
# file).  Unlike the above, we *don't* use libtool, so as to speed up the
# compile

$(CXX_OBJS): .obj/%.o:
	@mkdir -p $(dir $@)
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c \
		-o $@ $(call MAKE_SOURCE,$*.cpp)

$(C_OBJS): .obj/%.o:
	@mkdir -p $(dir $@)
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c \
		-o $@ $(call MAKE_SOURCE,$*.c)

$(CXX_OBJS) $(C_OBJS): \
	$(top_srcdir)user.mk $(top_srcdir)project.mk \
	$(top_srcdir)config.mk $(top_builddir)config.mk

# install the binary unless it was linked with -no-install
ifeq (,$(filter -no-install,$(THIS_LDFLAGS)))
install-nonrecursive: $(BIN)
	install -d $(GAMESDIR)$(INSTALL_SUBDIR)
	$(LIBTOOL) $(ALL_LIBTOOLFLAGS) --mode=install \
		install -m 755 $< $(GAMESDIR)$(INSTALL_SUBDIR)/$(notdir $<)
endif

MAKEFRAG_DEP_EXTENSION := o

endif
else # $(BIN) is empty
install-nonrecursive:

endif # $(BIN) non-empty
#####################################################
#
#  Dependency generation
#
#####################################################

ifneq ($(MAKEFRAGS),)
# Don't include them if we're cleaning
ifneq ($(MAKECMDGOALS),clean)
include $(MAKEFRAGS)

endif
endif

$(MAKEFRAGS): .makefrags/%.makefrag: $(GEN_SOURCES)
	@mkdir -p $(dir $@)
	$(CPP) $(ALL_CPPFLAGS) -MT .obj/$(basename $*).$(MAKEFRAG_DEP_EXTENSION) \
		-MT $@ -MP -M -o $@  $(call MAKE_SOURCE,$*)
	printf "\n%s:\n" "$(call MAKE_SOURCE,$*)" >> $@

.PHONY: \
		all all-nonrecursive all-post-recurse $(ALL_RECURSIONS) \
		test test-nonrecursive $(TEST_RECURSIONS) \
		clean clean-nonrecursive remove-empty-subdirs $(CLEAN_RESURSIONS) \
		install install-nonrecursive $(CLEAN_RECURSIONS) \
		$(BUILTIN_CONFIGS)

.DELETE_ON_ERROR:

